
abstract=The Building Topology Ontology (BOT) is a simple ontology defining the core concepts of a building. BOT should be extended for domain specific purposes such as home automation, indoor navigation, smart cities, etc.
ontologyTitle=Building Topology Ontology (BOT)
ontologyPrefix=bot
ontologyNamespaceURI=https://w3id.org/bot#
ontologyName=BOT
thisVersionURI=https://w3id.org/bot/2016/12/bot
latestVersionURI=https://w3id.org/bot
previousVersionURI=https://w3id.org/bot/2016/11/bot
dateOfRelease=13 December 2016
ontologyRevisionNumber=-
licenseURI=https://creativecommons.org/licenses/by/3.0/
licenseName=Creative Commons Attribution 3.0 Unported
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
publisher=agent0
publisherURI=null
publisherInstitution=DTU
publisherInstitutionURI=null
authors=Mads Holten Rasmussen (mhoras@byg.dtu.dk);Pieter Pauwels (pipauwel.pauwels@ugent.be)
authorsURI=;
authorsInstitution=DTU;UGent
authorsInstitutionURI=http://www.dtu.dk/;http://www.ugent.be/
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.n3
